-- MySQL Script generated by MySQL Workbench
-- Sun Oct 23 22:37:52 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`legal guardian`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`legal guardian` (
  `name` VARCHAR(50) NOT NULL,
  `address` VARCHAR(50) NULL,
  `gender` VARCHAR(50) NULL,
  `children responsible for` VARCHAR(50) NULL,
  `home phone` VARCHAR(50) NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gpa for academic year`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`gpa for academic year` (
  `gpa grading period 1` INT NOT NULL,
  `gpa grading period 2` INT NULL,
  `gpa grading period 3` INT NULL,
  `gpa grading period 4` INT NULL,
  `overall gpa` INT NULL,
  `gpa for academic year` INT NULL,
  `student name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`student` (
  `student name` VARCHAR(50) NOT NULL,
  `birthdate` DATE NOT NULL,
  `date enrolled` DATE NULL,
  `date unenrolled` DATE NULL,
  `address` VARCHAR(50) NULL,
  `gender` VARCHAR(50) NULL,
  `legal guardian(s)` VARCHAR(50) NULL,
  `legal guardian_name` VARCHAR(50) NOT NULL,
  `gpa for academic year_student name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student name`, `birthdate`, `legal guardian_name`, `gpa for academic year_student name`),
  INDEX `fk_student_legal guardian1_idx` (`legal guardian_name` ASC) VISIBLE,
  INDEX `fk_student_gpa for academic year1_idx` (`gpa for academic year_student name` ASC) VISIBLE,
  CONSTRAINT `fk_student_legal guardian1`
    FOREIGN KEY (`legal guardian_name`)
    REFERENCES `mydb`.`legal guardian` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_gpa for academic year1`
    FOREIGN KEY (`gpa for academic year_student name`)
    REFERENCES `mydb`.`gpa for academic year` (`student name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disciplinary actions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplinary actions` (
  `date of incident` DATE NOT NULL,
  `dicsiplinary actions taken` VARCHAR(50) NULL,
  `type of incident` VARCHAR(50) NULL,
  `student name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`extracurricular activities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`extracurricular activities` (
  `academic year` DATE NOT NULL,
  `name of clubs` VARCHAR(50) NULL,
  `office/positions held` INT NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  PRIMARY KEY (`student_student name`, `student_birthdate`),
  CONSTRAINT `fk_extracurricular activities_student`
    FOREIGN KEY (`student_student name` , `student_birthdate`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`enrollments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`enrollments` (
  `academic year` DATE NOT NULL,
  `homeroom teacher` VARCHAR(50) NULL,
  `homeroom loction` VARCHAR(50) NULL,
  `course enrolled in` VARCHAR(50) NULL,
  `location of course` VARCHAR(50) NULL,
  `enrollmentscol` VARCHAR(50) NULL,
  `student name` VARCHAR(50) NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  `student_legal guardian_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student_student name`, `student_birthdate`, `student_legal guardian_name`),
  CONSTRAINT `fk_enrollments_student1`
    FOREIGN KEY (`student_student name` , `student_birthdate` , `student_legal guardian_name`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate` , `legal guardian_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`grades for each course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`grades for each course` (
  `grading period 1` CHAR(1) NOT NULL,
  `grading period 2` CHAR(1) NULL,
  `grading period 3` CHAR(1) NULL,
  `grading period 4` CHAR(1) NULL,
  `student name` VARCHAR(50) NOT NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  `student_legal guardian_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student_student name`, `student_birthdate`, `student_legal guardian_name`),
  CONSTRAINT `fk_grades for each course_student1`
    FOREIGN KEY (`student_student name` , `student_birthdate` , `student_legal guardian_name`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate` , `legal guardian_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`standardized testing result`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`standardized testing result` (
  `result of test` FLOAT NOT NULL,
  `name of test` VARCHAR(50) NULL,
  `date of test` DATE NULL,
  `student name` VARCHAR(50) NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  `student_legal guardian_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student_student name`, `student_birthdate`, `student_legal guardian_name`),
  CONSTRAINT `fk_standardized testing result_student1`
    FOREIGN KEY (`student_student name` , `student_birthdate` , `student_legal guardian_name`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate` , `legal guardian_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`post high school plans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`post high school plans` (
  `date of application` DATE NOT NULL,
  `post-secondary education applied to` VARCHAR(50) NULL,
  `post secondary education chosen` VARCHAR(50) NULL,
  `results of application` VARCHAR(50) NULL,
  `student name` VARCHAR(50) NOT NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  `student_legal guardian_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`student_student name`, `student_birthdate`, `student_legal guardian_name`),
  CONSTRAINT `fk_post high school plans_student1`
    FOREIGN KEY (`student_student name` , `student_birthdate` , `student_legal guardian_name`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate` , `legal guardian_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disciplinary actions_has_student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplinary actions_has_student` (
  `disciplinary actions_student name` VARCHAR(50) NOT NULL,
  `student_student name` VARCHAR(50) NOT NULL,
  `student_birthdate` DATE NOT NULL,
  `student_legal guardian_name` VARCHAR(50) NOT NULL,
  `student_gpa for academic year_student name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`disciplinary actions_student name`, `student_student name`, `student_birthdate`, `student_legal guardian_name`, `student_gpa for academic year_student name`),
  INDEX `fk_disciplinary actions_has_student_student1_idx` (`student_student name` ASC, `student_birthdate` ASC, `student_legal guardian_name` ASC, `student_gpa for academic year_student name` ASC) VISIBLE,
  INDEX `fk_disciplinary actions_has_student_disciplinary actions1_idx` (`disciplinary actions_student name` ASC) VISIBLE,
  CONSTRAINT `fk_disciplinary actions_has_student_disciplinary actions1`
    FOREIGN KEY (`disciplinary actions_student name`)
    REFERENCES `mydb`.`disciplinary actions` (`student name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinary actions_has_student_student1`
    FOREIGN KEY (`student_student name` , `student_birthdate` , `student_legal guardian_name` , `student_gpa for academic year_student name`)
    REFERENCES `mydb`.`student` (`student name` , `birthdate` , `legal guardian_name` , `gpa for academic year_student name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
